APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:x1ENV425qFC9vnuXOxCo6AzmGFhF7kMkXkCFY5yQu+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elmonte
DB_USERNAME=usuario
DB_PASSWORD=12345678Aa.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=josejma14@gmail.com
MAIL_PASSWORD=cgxkafzwpshahgaw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=josejma14@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51J1IW2JHwnDW5zljV3Gomsne2wW7lCLoY8dC0P8v9ZBGqIz0ZiRqWC3iMGZThBsEqDaKwBmnFjy9hrvAqG4Zv4sw00h5VcmwbI
STRIPE_SECRET=sk_test_51J1IW2JHwnDW5zljaMdUwjGHnvRTDW4lXQl0U8DlmVfcx5iho8AyJhZdJPFYKgaio5WtnmQ74lz7Zf4BjQ7EpXJZ00lpdE1bOl
